<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Portafolio - Los Didis</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1>Portafolio del grupo: Los Didis</h1>
      <nav class="main-nav">
        <a href="#cristina">Cristina</a>
        <a href="#priscilla">Priscilla</a>
        <a href="#ruth">Ruth</a>
        <a href="#alexander">Alexander</a>
        <a href="#roger">Roger</a>
        <a href="#sacha">Sacha</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- Cristina Zamora -->
    <section id="cristina" class="integrante card">
      <h2>Cristina Zamora</h2>
      <img class="avatar" src="assets/img/woody.jpg" alt="Foto de Cristina Zamora">
      <div class="bio">
    <h3>Sobre mí</h3>
    <ul>
      <li>
        <strong>¿Quién soy?</strong><br>
        Cristina Zamora
      </li>

      <li>
        <strong>¿De dónde soy?</strong><br>
        Talagante, Chile
      </li>

      <li>
        <strong>¿A qué me dedico?</strong><br>
        Me dedico al desarrollo de software y la ciberseguridad, trabajando principalmente como freelancer, creando sitios web seguros y eficientes usando tecnologías como HTML, CSS, JavaScript, React, Node, Express y SQL.
      </li>

      <li>
        <strong>¿Cuál es mi formación?</strong><br>
        Bootcamp de Desarrollo Web con JavaScript<br>
        Bootcamp de Introducción a la Ciberseguridad<br>
        Formación autodidacta mediante plataformas como Udemy, Cisco Networking Academy y Google Actívate
      </li>

      <li>
        <strong>¿Cuáles son mis experiencias previas? ¿Por qué deberían contactarme?</strong><br>
        He trabajado como freelancer desarrollando proyectos de desarrollo web con enfoque en seguridad informática. Aunque no cuento con experiencia formal en empresas del rubro, mi aprendizaje constante y compromiso me permiten entregar soluciones de calidad. Soy una profesional curiosa, dedicada y proactiva, siempre dispuesta a asumir nuevos retos y aportar valor con mis habilidades técnicas y pasión por la ciberseguridad.
      </li>

      <li>
        <strong>¿Cómo y a través de qué medios me pueden contactar?</strong><br>
        🔗 <a href="https://www.linkedin.com/in/cristina-zamora-3ba72b34b/" target="_blank">LinkedIn</a>
      </li>
    </ul>
</div>

      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <img src="assets/img/images.jpeg" alt="Trabajo de Cristina Zamora">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>

    <!-- Priscilla Rosales -->
    <section id="priscilla" class="integrante card">
      <h2>Priscilla Rosales</h2>
      <img class="avatar" src="assets/priscilla.jpg" alt="Foto de Priscilla Rosales">
      <div class="bio">
    <h3>Sobre mí</h3>
    <ul>
      <li>
        <strong>¿Quién soy?</strong><br>
        Priscilla Rosales
      </li>

      <li>
        <strong>¿De dónde soy?</strong><br>
        Coquimbo, Chile
      </li>

      <li>
        <strong>¿A qué me dedico?</strong><br>
        Me especializo en optimización de procesos, logística y en la implementación de herramientas de gestión para mejorar la eficiencia organizacional. Trabajo en la mejora continua de procesos internos, apoyando a los equipos con soluciones tecnológicas que potencian su rendimiento.
      </li>

      <li>
        <strong>¿Cuál es mi formación?</strong><br>
        Ingeniera Civil Industrial
      </li>

      <li>
        <strong>¿Cuáles son mis experiencias previas? ¿Por qué deberían contactarme?</strong><br>
        Cuento con experiencia en el sector público, así como en áreas de operaciones portuarias, logística, sostenibilidad y concesiones. He participado en proyectos de:<br>
        - Optimización de procesos.<br>
        - Análisis de cadenas de suministro.<br>
        - Implementación de sistemas de gestión.<br>
        Me motiva generar impacto positivo y promover la eficiencia operativa mediante el uso de tecnologías emergentes y buenas prácticas de gestión.
      </li>

      <li>
        <strong>¿Cómo y a través de qué medios me pueden contactar?</strong><br>
        📧 <a href="mailto:priscilla.rosales.espejo@gmail.com">Correo</a><br>
        🔗 <a href="https://www.linkedin.com/in/priscilla-rosales-espejo-6940a3227/" target="_blank">LinkedIn</a>
      </li>
    </ul>
</div>

      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <img src="assets/trabajo_priscilla.jpg" alt="Trabajo de Priscilla Rosales">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>

    <!-- Ruth Maureira -->
    <section id="ruth" class="integrante card">
      <h2>Ruth Maureira</h2>
      <img class="avatar" src="assets/ruth.jpg" alt="Foto de Ruth Maureira">
      <div class="bio">
        <p>Me interesa el diseño de interfaces y la experiencia de usuario. Busco integrarme a un equipo donde pueda aportar con creatividad.</p>
        <ul class="links">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <img src="assets/trabajo_ruth.jpg" alt="Trabajo de Ruth Maureira">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>

    <!-- Alexander Escobar -->
    <section id="alexander" class="integrante card">
      <h2>Alexander Escobar</h2>
      <img class="avatar" src="assets/img/alexander.jpg" alt="Foto de Alexander Escobar">
<div class="bio">
    <h3>Sobre mí</h3>
    <ul>
      <li>
        <strong>¿Quién soy?</strong><br>
        Alexander Escobar
      </li>

      <li>
        <strong>¿De dónde soy?</strong><br>
        Santiago de Chile
      </li>

      <li>
        <strong>¿A qué me dedico?</strong><br>
        Soporte TI y Redes
      </li>

      <li>
        <strong>¿Cuál es mi formación?</strong><br>
        Técnico de Nivel Superior en Telecomunicaciones, Conectividad y Redes – INACAP<br>
        Diplomado en Ciberseguridad y Ciberdefensa – Universidad Autónoma de Chile<br>
        Certificado en Ciberseguridad de Google – Coursera
      </li>

      <li>
        <strong>¿Cuáles son mis experiencias previas? ¿Por qué deberían contactarme?</strong><br>
        Poseo 14 años de experiencia en servicio público municipal, 12 de ellos en Soporte informático, conectividad y redes,
        con alta orientación al cumplimiento de objetivos, compromiso y ganas de aprender. Actualmente estoy buscando
        una oportunidad laboral en el área de la Ciberseguridad.
      </li>

      <li>
        <strong>¿Cómo y a través de qué medios me pueden contactar?</strong><br>
        🔗 <a href="http://linkedin.com/in/aescobarv" target="_blank">LinkedIn</a>
      </li>
    </ul>
  </div>
      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <img src="assets/trabajo_alexander.jpg" alt="Trabajo de Alexander Escobar">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>

    <!-- Roger Zapata -->
    <section id="roger" class="integrante card">
      <h2>Roger Zapata</h2>
      <img class="avatar" src="assets/img/Roger.jpg" alt="Foto de Roger Zapata">
      <div class="bio">
    <h3>Sobre mí</h3>
    <ul>
      <li>
        <strong>¿Quién soy?</strong><br>
        Roger Zapata
      </li>

      <li>
        <strong>¿De dónde soy?</strong><br>
        Casablanca, Chile
      </li>

      <li>
        <strong>¿A qué me dedico?</strong><br>
        Soy estudiante de último semestre de Ingeniería en Biotecnología, con el objetivo de aplicar la informática en la ciencia. Actualmente estoy realizando mi tesis en análisis bioinformático de datos transcriptómicos.
      </li>

      <li>
        <strong>¿Cuál es mi formación?</strong><br>
        Ingeniería en Biotecnología (en curso)<br>
        Bootcamp de Fullstack JavaScript
      </li>

      <li>
        <strong>¿Cuáles son mis experiencias previas? ¿Por qué deberían contactarme?</strong><br>
        He trabajado en proyectos académicos de análisis de datos biológicos y desarrollo de herramientas bioinformáticas. Mis habilidades combinan programación, análisis de datos, modelado de procesos biotecnológicos y uso de tecnologías informáticas aplicadas a la ciencia. Busco oportunidades para aplicar estas competencias y aprender en entornos que integren biotecnología y tecnología.
      </li>

      <li>
        <strong>¿Cómo y a través de qué medios me pueden contactar?</strong><br>
        📧 <a href="mailto:rogerz.biotec@gmail.com">Correo</a>
      </li>
    </ul>
</div>

      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <p>Servicios de Base de Datos - Implementación de WordPress con Amazon RDS
</p>
        <img src="assets/img/trabajo_roger.png" alt="Trabajo de Roger Zapata">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>

    <!-- Sacha Carrión -->
    <section id="sacha" class="integrante card">
      <h2>Sacha Carrión</h2>
      <img class="avatar" src="assets/sacha.jpg" alt="Foto de Sacha Carrión">
      <div class="bio">
        <p>Apasionado por el diseño gráfico y multimedia. Estoy buscando un rol donde pueda unir creatividad y tecnología.</p>
        <ul class="links">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">YouTube</a></li>
        </ul>
      </div>
      <div class="work">
        <h3>Mi mejor trabajo</h3>
        <img src="assets/trabajo_sacha.jpg" alt="Trabajo de Sacha Carrión">
      </div>
      <button class="toggle-btn">Mostrar/Ocultar info</button>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>Portafolio del grupo Los Didis · © <span id="year"></span></small>
    </div>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
