:root {
  --bg: #0f1720;
  --card: #182232;
  --muted: #9aa6b2;
  --text: #e6eef3;
  --accent: #3ddc97;
  --radius: 12px;
  --container: 1000px;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 1rem;
}

.site-header {
  background: #111a28;
  padding: 1rem;
}

.site-header h1 {
  margin: 0;
  font-size: 1.4rem;
  color: var(--accent);
}

.main-nav a {
  margin-right: 1rem;
  color: var(--muted);
  text-decoration: none;
}
.main-nav a:hover {
  color: var(--text);
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  margin: 1rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.4);
}

.avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--accent);
}

.bio p {
  margin: 0.5rem 0;
}

.links {
  list-style: none;
  padding: 0;
}
.links li {
  display: inline-block;
  margin-right: 0.5rem;
}
.links a {
  color: var(--accent);
  text-decoration: none;
}
.links a:hover {
  text-decoration: underline;
}

.work img {
  max-width: 100%;
  border-radius: var(--radius);
  margin-top: 0.5rem;
}

.toggle-btn {
  margin-top: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: transparent;
  border: 1px solid var(--accent);
  border-radius: 8px;
  color: var(--accent);
  cursor: pointer;
}
.toggle-btn:hover {
  background: var(--accent);
  color: #111;
}

.site-footer {
  text-align: center;
  padding: 1rem;
  color: var(--muted);
}
